<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/dark_orange">

    </LinearLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dark_orange">
            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_edt"
            android:layout_margin="20dp"
            android:background="@drawable/background">

            <EditText
                android:id="@+id/uname_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark_orange"
                android:hint="Enter Email"
                android:drawableRight="@drawable/ic_baseline_person_outline_24"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/pwd_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:backgroundTint="@color/dark_orange"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:textColor="@color/white"
            android:id="@+id/title_login"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="140dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textColor="@color/dark_orange"
            android:id="@+id/forgotpwd_txt"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="470dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up here "
            android:background="@drawable/textview_style"
            android:textColor="@color/dark_orange"
            android:id="@+id/signup_txt"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="510dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login "
            style="@style/Widget.AppCompat.TextView"
            android:textColor="@color/white"
            android:id="@+id/login_btn"
            android:textSize="20sp"
            android:gravity="center"
            android:backgroundTint="@color/dark_orange"
            android:background="@drawable/button_style"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="550dp"/>
    </RelativeLayout>

</LinearLayout>